<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(background.png);
    background-repeat: no-repeat;
    background-size: cover;
    
.background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Ensure video is behind content */
        }
.contt {
            width: 25%;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

#contt {
            padding: 10px;
        }

#display {
            width: 100%;
            padding: 10px;
            font-size: 1.5em;
            text-align: right;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
.button {
            width: 23%;
            padding: 15px;
            font-size: 1.2em;
            margin: 2px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #eee;
            cursor: pointer;
        }
        h1{
            text-align: center;
            margin-bottom: 75px;
            color: rgba(255, 255, 255, 0.829);
        }
    </style>
</head>
<body>
    <div class="contt">
        <fieldset id="contt">
            <form name="calculator">
                <h1>CALCULATOR</h1>
                <input type="text" name="display" id="display" readonly style="width: 68%; margin-left:5px;">
                <input class="button" type="reset" value="Clear">
                <br><center>
                <input class="button" type="button" value="7" onclick="calculator.display.value+='7'">
                <input class="button" type="button" value="8" onclick="calculator.display.value+='8'">
                <input class="button" type="button" value="9" onclick="calculator.display.value+='9'">
                <input class="button" type="button" value="+" onclick="calculator.display.value+='+'">
                <br>
                <input class="button" type="button" value="4" onclick="calculator.display.value+='4'">
                <input class="button" type="button" value="5" onclick="calculator.display.value+='5'">
                <input class="button" type="button" value="6" onclick="calculator.display.value+='6'">
                <input class="button" type="button" value="-" onclick="calculator.display.value+='-'">
                <br>
                <input class="button" type="button" value="1" onclick="calculator.display.value+='1'">
                <input class="button" type="button" value="2" onclick="calculator.display.value+='2'">
                <input class="button" type="button" value="3" onclick="calculator.display.value+='3'">
                <input class="button" type="button" value="*" onclick="calculator.display.value+='*'">
                <br>
                <input class="button" type="button" value="." onclick="calculator.display.value+='.'">
                <input class="button" type="button" value="0" onclick="calculator.display.value+='0'">
                <input class="button" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
                <input class="button" type="button" value="/" onclick="calculator.display.value+='/'">
            </center>
            </form>
    </fieldset>
    </div>
</body>
</html>